# zzj

./: .project  pom.xml
zzj-base/: .project  pom.xml
zzj-base/src/main/java/com/zzj/util/: Base64.java  CSVUtils.java  DESUtil.java  DateUtil.java  FileUtil.java  GsonUtil.java  HttpUtil.java  IdcardInfoExtractor.java  IdcardValidator.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java  NumberUtils.java  PropertyUtil.java  RegExpValidatorUtils.java  SerializUtils.java  StringUtil.java  UploadUtils.java  ValidateUtils.java  ZzjConstants.java
zzj-db/: .project  pom.xml
zzj-db/src/main/java/com/zzj/db/blo/: AppUserBlo.java  CommercialInfoBlo.java  CourseInfoBlo.java  CustomServiceBlo.java  DemoBlo.java  EnterpriseBlo.java  ExpertInfoBlo.java  HotSearchBlo.java  LiveInfoBlo.java  MsgCustomBlo.java  MsgFaceBlo.java  MsgImageBlo.java  MsgLogBlo.java  MsgSoundBlo.java  MsgTextBlo.java  MstAreaInfoBlo.java  MstCodeInfoBlo.java  MstFieldInfoBlo.java  MstPermissionInfoBlo.java  MstRankInfoBlo.java  MstScreenInfoBlo.java  MstSequenceInfoBlo.java  MstUsersInfoBlo.java  NeedsAnswerBlo.java  NeedsInfoBlo.java  NewsInfoBlo.java  QuestionAnswerBlo.java  QuestionInfoBlo.java  RecommendInfoBlo.java  ScreeningInfoBlo.java  SlideShowInfoBlo.java  TokenCacheInfoBlo.java  TopicFieldInfoBlo.java  UserHandleInfoBlo.java  UserOrderInfoBlo.java  VersionInfoBlo.java  VideoInfoBlo.java
zzj-db/src/main/java/com/zzj/db/dao/: AppUsersInfoMapper.java  CommercialInfoMapper.java  CorpInfoMapper.java  CourseInfoMapper.java  DemoMapper.java  ExpertInfoMapper.java  HotSearchTermMapper.java  LiveInfoMapper.java  MsgCustomMapper.java  MsgFaceMapper.java  MsgImageMapper.java  MsgLogMapper.java  MsgSoundMapper.java  MsgTextMapper.java  MstAreaInfoMapper.java  MstCodeInfoMapper.java  MstFieldInfoMapper.java  MstPermissionInfoMapper.java  MstRankInfoMapper.java  MstScreenInfoMapper.java  MstSequenceInfoMapper.java  MstServiceInfoMapper.java  MstUsersInfoMapper.java  NeedsAnswerMapper.java  NeedsInfoMapper.java  NewsInfoMapper.java  QuestionAnswerMapper.java  QuestionInfoMapper.java  RecommendInfoMapper.java  ScreeningInfoMapper.java  SlideShowInfoMapper.java  TokenCacheInfoMapper.java  TopicFieldInfoMapper.java  UserCollectInfoMapper.java  UserDownloadInfoMapper.java  UserHandleInfoMapper.java  UserLikeInfoMapper.java  UserOrderInfoMapper.java  UserScanInfoMapper.java  (+3 more)
zzj-db/src/main/resources/mapper/: ExpertInfoMapper.xml  HotSearchTermMapper.xml  LiveInfoMapper.xml  MsgCustomMapper.xml  MsgFaceMapper.xml  MsgImageMapper.xml  MsgTextMapper.xml  MstCodeInfoMapper.xml  MstRankInfoMapper.xml  NewsInfoMapper.xml  ScreeningInfoMapper.xml  SlideShowInfoMapper.xml  TokenCacheInfoMapper.xml  TopicFieldInfoMapper.xml  UserCollectInfoMapper.xml  UserLikeInfoMapper.xml  UserOrderInfoMapper.xml  UserScanInfoMapper.xml  UserShareInfoMapper.xml  VideoInfoMapper.xml
zzj-web/: .classpath  .project  pom.xml
zzj-web/src/main/resources/: config.properties  jdbc.properties
zzj-web/src/main/resources/spring/: spring-mvc.xml
zzj-web/src/main/webapp/WEB-INF/: web.xml
zzj-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
zzj-web/src/main/webapp/WEB-INF/views/ad/: ad_edit.jsp
zzj-web/src/main/webapp/WEB-INF/views/common/: common_msg.jsp  common_res.jsp  page.jsp  redirect.jsp
zzj-web/src/main/webapp/WEB-INF/views/course/: course_edit.jsp  course_list.jsp  course_live.jsp
zzj-web/src/main/webapp/WEB-INF/views/customservice/: customservice_edit.jsp
zzj-web/src/main/webapp/WEB-INF/views/demand/: demand_edit.jsp  demand_list.jsp
zzj-web/src/main/webapp/WEB-INF/views/demo/: demo.jsp  demo_edit.jsp
zzj-web/src/main/webapp/WEB-INF/views/enterprise/: enterprise_edit.jsp  enterprise_list.jsp
zzj-web/src/main/webapp/WEB-INF/views/error/: error.jsp  error404.jsp  error_expired.jsp
zzj-web/src/main/webapp/WEB-INF/views/expert/: expert_edit.jsp  expert_list.jsp
zzj-web/src/main/webapp/WEB-INF/views/field/: field_list.jsp
zzj-web/src/main/webapp/WEB-INF/views/filter/: filter_edit.jsp  filter_list.jsp
zzj-web/src/main/webapp/WEB-INF/views/hotsearch/: hotsearch_edit.jsp
zzj-web/src/main/webapp/WEB-INF/views/information/: information_edit.jsp  information_list.jsp
zzj-web/src/main/webapp/WEB-INF/views/live/: live_edit.jsp
zzj-web/src/main/webapp/WEB-INF/views/master/: master_list.jsp
zzj-web/src/main/webapp/WEB-INF/views/question/: question_edit.jsp  question_list.jsp
zzj-web/src/main/webapp/WEB-INF/views/recommend/: recommend_list.jsp
zzj-web/src/main/webapp/WEB-INF/views/role/: role_edit.jsp
zzj-web/src/main/webapp/WEB-INF/views/slide/: slide_edit.jsp  slide_list.jsp  slide_search.jsp
zzj-web/src/main/webapp/WEB-INF/views/statistics/: statistics_actionDetail.jsp  statistics_actionList.jsp  statistics_incomeDetail.jsp  statistics_incomeList.jsp
zzj-web/src/main/webapp/WEB-INF/views/user/: appuser_list.jsp  user_edit.jsp  user_list.jsp
zzj-web/src/main/webapp/WEB-INF/views/version/: version_edit.jsp
zzj-web/src/main/webapp/WEB-INF/views/video/: video_edit.jsp  video_list.jsp
zzj-web/src/main/webapp/scripts/: chur-alert.1.0.js  code_edit_pop.js  cookie.js  index.js  jquery.autocomplete.min.js  master_edit_pop.js  page.js  recommdtoTop.js  refuse.js  select-move-option.js  wangEditor.js
zzj-web/src/main/webapp/scripts/im/: webim.min.js
zzj-web/src/main/webapp/scripts/im/js/: base.js  switch_chat_obj.js
zzj-web/src/main/webapp/scripts/select-checkbox/: jquery.multiselect.js
zzj-web/src/main/webapp/scripts/ueditor/: ueditor.all.js  ueditor.config.js
zzj-web/src/main/webapp/scripts/ueditor/jsp/: config.json  controller.jsp
zzj-web/src/main/webapp/scripts/ueditor/themes/: iframe.css
zzj-web/src/main/webapp/styles/: admin-all.css  bootstrap.min.css  chur.css  clockface.css  common.css  edit-page.css  error.css  formui-icon.css  formui.css  login.css  style.css  superTables.css  upload.css
zzj-web/src/main/webapp/styles/css/: wangEditor.css
zzj-web/src/main/webapp/styles/im/css/: webim_demo.css
zzj-web/src/main/webapp/styles/select-checkbox/: jquery.multiselect.css
(+190 files in other folders)
