#图片服务器域名
url.img=http://192.168.1.56:8080/res/

#H5服务器域名
url.h5=http://192.168.1.56:8080/res/

#pdf服务器域名
url.pdf=http://192.168.1.56:8080/res/

#apk服务器域名
url.apk=http://192.168.1.56:8080/res/

#资源文件路径
path.resource = Z:/
#临时文件目录
path.tmp = Z:/tmp/
#apk文件目录
path.apk = Z:/resources/download/
#apk文件名
path.apkName = zzj.apk

#腾讯云视频上传参数
#qcloud.SecretId = AKIDWwAJLHfdWDk5EBrvqdGh3GMm385r8GnN
#qcloud.SecretKey = ayFNJ3hBSXQ7d2FH7lCcWJtIVWLzQfhY
#qcloud.RequestMethod = POST
#qcloud.DefaultRegion = gz

#腾讯云云通信
qcloudim.sdkappid=1400021399
qcloudim.identifier=admin
qcloudim.privstr=-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgnQfhK9Cke5C7CEcIQGPo\n8l8A8Bcz85XOlF5/Vz1u7vShRANCAASSa5GS4HXDqqRKYnqJvwMis+LgGoGuFyQt\n5jU9k1Aev4YiDSzUFZacvZF06T71v6wAXCD4y0OLhyBpM2hX9fAN\n-----END PRIVATE KEY-----
qcloudim.pubstr=-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEkmuRkuB1w6qkSmJ6ib8DIrPi4BqBrhck\nLeY1PZNQHr+GIg0s1BWWnL2RdOk+9b+sAFwg+MtDi4cgaTNoV/XwDQ==\n-----END PUBLIC KEY-----

#HTML模板路径
#知识模板
html.template.info=Z:/template/article_content.html
#专家模板
html.template.expert=Z:/template/expert_information.html
#视频模板
html.template.video=Z:/template/video_content.html
#直播模板
html.template.live=Z:/template/live_content.html
#课堂模板
html.template.course=Z:/template/class_introduction.html
