#db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.56:3306/zzjdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&autoReconnect=true
db.user=root
db.password=root
#db.minimumConnectionCount=30
#db.maximumConnectionCount=130
#db.prototypeCount=2
#db.hourseKeepingSleepTime=60000
#db.maximumActiveTime=600000
#db.maximumConnectionLifetime=18000000
#db.characterEncoding=utf-8
#db.simultaneousBuildThrottle=50
#db.alias=mysql
